MauiAppLaba/View/AllNotesPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiAppLaba.View.AllNotesPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MauiAppLaba.ViewModel.LabTwoViewModel"
    Title="AllNotesPageView"
    x:DataType="vm:AllNotesPageViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding NewNotesCommand}" Text="Add" />
    </ContentPage.ToolbarItems>

    <CollectionView
        Margin="20"
        ItemsSource="{Binding AllNotes}"
        SelectionChangedCommand="{Binding SelectNoteCommand}"
        SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}"
        SelectionMode="Single">

        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout x:DataType="vm:NoteViewModel">
                    <Label FontSize="22" Text="{Binding Text}" />
                    <Label
                        FontSize="14"
                        Text="{Binding Date}"
                        TextColor="Silver" />
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightSkyBlue" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </StackLayout>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>